.btn-main
	background-color: #fff
	color: $primary
	border: 2px solid $primary
	padding: 0em 1em
	font-weight: 700
	line-height: 2em
	font-size: 1.2em
	display: inline-block
	+transition(all 0.2s ease-in)
	&:hover
		border-color: $secondary
		color: $secondary
.btn-large
	@extend .btn-main
	font-size: 1.5em
	padding: 0em 2.5em
	margin-bottom: 1em
.sign-up 
	@extend .btn-large
	width: 100%
.btn-wide
	@extend .btn-main
	padding: 0em 5em
