.featured
	text-align: center	
	padding: 2.5em 0
	font-weight: 700	
	background-repeat: no-repeat
	background-position: center -170px
	margin-bottom: 2em
	+transition(all 0.3s linear)
	.article-content
		margin-bottom: 3em	
	p 
		margin-bottom: 0
		font-size: 1.2em
.featured-next-workshop
	width: 80%
	margin: 0 auto
	text-align: center
	margin-bottom: 1em
	+clearfix
	.half 
		margin-bottom: 1em
		height: 200px	
	.half:nth-child(2n+1)
		border-right: 1px solid #000
		border-left: none	
	.half:nth-child(2n)
		border-left: 1px solid #000
		border-right: none	
	.button-container
		+clearfix
		a	
			font-size: 1.1em
.next-workshop 
	+clearfix
	.next-workshop-main
		+clearfix
		margin-bottom: 2em
		.full
			margin: 0
			h2 
				text-align: center
			.half
				margin: 0	
.half
	+make-sm-column(6)
	margin-bottom: 2em
.workshop
	text-align: center
	p 	
		margin-bottom: 0.2em	
	p.special 	
		color: $primary	
		font-size: 1.3em		
		font-weight: 700		
h3 
	font-size: 1.7em
	line-height: 1
	text-align: center
	margin-bottom: 0.5em	
.text-only
	text-align: center
	width: 80%
	margin: 0 auto
.full
	+make-sm-column(12)
	text-align: center
	margin-bottom: 2em
	p 
		margin-bottom: 0.2em
	.bf 
		font-size: 1.3em
		font-weight: 700
.last-workshop-list
	+clearfix
	.last-workshop-item
		img 
			margin-bottom: 0.5em
.next-workshop-sign
	@extend .btn-large
.speaker-list
	+clearfix
	.workshop
		width: 80%
		margin: 0 auto
.main 
	+clearfix		
.narrow
	max-width: 500px
	margin: 0 auto			
.form-sign-up
	width: 70%
	margin: 0 auto 1em
	+clearfix
	h2 
		text-align: center
	input		
		display: block
		width: 100%
		margin-bottom: $spacing*2
		padding: 0.7em
	textarea 
		max-width: 100%
		min-height: 4em	
	.form-item
		+make-sm-column(4)
	.form-textarea
		+make-sm-column(12)
		margin-bottom: $spacing*2	
	.button-container
		+make-sm-column(12)
.narrow-wrap
	+clearfix
	width: 70%
	margin: 0 auto
	text-align: center
	margin-bottom: 1em	
	.full 
		margin-top: 2em
	.narrow-article
		+make-sm-column(4)
		margin-bottom: 1em
		h2 
			margin-bottom: 0.2em
		a 
			display: block
			text-align: center	
.newsletter-sign-up
	@extend .btn-large
.program-list
	+clearfix
	h3
		margin-bottom: 1em
	.half
		margin-bottom: 2em	
	.half:nth-child(2n)
		border-right: 1px solid #000
	.half:nth-child(2n+1)
		border-left: 1px solid #000	
.workshop-selected-content
	p 
		width: 70%
		margin: 0 auto
		text-align: center
	a 
		display: block
		text-align: center
	.half
		min-height: 200px
	.download-pdf
		background-image: url(../img/svg/pdf.svg)
		background-repeat: no-repeat
		background-position: left top
		background-size: 100% 200%
		font-size: 1.2em
		font-weight: 700
		height: 90px
		text-align: left
		padding-left: 210px
		padding-top: 33px	
		&:hover
			background-position: left bottom
.gallery-wrap
	+transition(all 0.5s ease-in)
	position: relative
	margin-bottom: 2em
	background-image: url(../img/galerie.jpg)
	background-repeat: no-repeat
	background-size: 100% 100%
	background-position: 50% 50%
	&:hover
		background-size: 105% 105%
	img 
		width: 100%
	.gallery-show	
		@extend .btn-main
		text-align: center
		color: #fff
		background-color: transparent
		border-color: #fff
		position: absolute
		left: 50%
		top: 50%
		margin-top: -0.8em
		width: 10em
		margin-left: -5em 
		line-height: 1.6em
		font-size: 1.2em
		display: block
		&:hover
			color: $secondary
			border-color: $secondary
						
						