html 
	font-size: 1em
* 
	box-sizing: border-box 	
body 
	background-color: #fff
	font-family: "Open Sans", Verdana, sans-serif	
	font-size: 14px
	font-size: 1em
	font-weight: 400
	color: #000
	line-height: 1.4
p
	margin: 0 0 1em
h1, h2, h3, h4, h5, h6 
	font-weight: 700
	margin: 0
a
	color: $primary
	text-decoration: none
	+transition(ease-in,0.2s)
	&:hover
		color: $secondary
img
	+img-responsive()
ul
	padding: 0px
	margin: 0px
	list-style-type: none
input
	outline: none	
\::-webkit-input-placeholder 
	// font-weight: 700
	+transition(all 0.2s ease-in)
	color: #000
\:-moz-placeholder
	// font-weight: 700
	+transition(all 0.2s ease-in)
	color: #000 
\::-moz-placeholder 
	// font-weight: 700
	+transition(all 0.2s ease-in)
	color: #000
\:-ms-input-placeholder  
	// font-weight: 700
	+transition(all 0.2s ease-in)
	color: #000