.bubble 
	transform-origin: 50%
	opacity: 0
	transform: translate3d(0, 0px, 0)
.bubble:nth-child(2n+1) 
	animation: moveInUp 1s ease-out 0s infinite
.bubble:nth-child(2n+2) 
	animation: moveInUp 1s ease-out 0.2s infinite
.bubble:nth-child(3n+1) 
	animation: moveInUp 1s ease-out 0.4s infinite
.bubble:nth-child(3n+2) 
	animation: moveInUp 1s ease-out 0.6s infinite
.bubble:nth-child(5n+1) 
	animation: moveInUp 1s ease-out 0.7s infinite
.bubble:nth-child(5n+2) 
	animation: moveInUp 1s ease-out 0.9s infinite
.flame
	transform-origin: 50%
	animation: flame 2s ease-in-out 0s infinite

@keyframes moveInUp
	0% 
		opacity: 0 
		transform: translate3d(0, 0px, 0) scale(0)  
	10% 
		opacity: 0 
		transform: translate3d(0, 0px, 0) scale(0)
	20%   
		opacity: 1  	  	
		transform: translate3d(0, 0px, 0) scale(0.2)
	90%   
		opacity: 1
		transform: translate3d(0,-9px, 0) scale(0.9)
	100% 
		opacity: 0
		transform: translate3d(0, -10px, 0) scale(1)

@keyframes flame
	0% 
		opacity: 0.5 
		transform: skew(0deg,0deg)
	25%   
		opacity: 0.5  	  	
		transform: skew(5deg,10deg)
	50%   
		opacity: 1
		transform: skew(0deg,0deg)
	75%   
		opacity: 0.5
		transform: skew(2deg,10deg)
	100% 
		opacity: 0.5
		transform: skew(0deg,0deg)
.main-banner
	.svg-container
		svg
			width: 100%
			display: block
		@media (min-width: $screen-lg-min)
			width: 1200px
			margin: 0 auto
		@media (min-width: $screen-xlg-min)	
			width: 100%