$blue: #00bed4
$red: #ff0049
$green: #4cb648
$orange: #ff3907

$accent: $red
$primary: $orange
$secondary: $green

$light-gray: #eee
$grid-gutter-width: 20px
$spacing: $grid-gutter-width/2



$screen-xs-min: 480px
$screen-sm-min: 768px
$screen-md-min: 992px 
$screen-lg-min: 1200px
$screen-xlg-min: 1300px

$container-phone: (340px + $grid-gutter-width)
$container-xs: $container-phone
$container-tablet: (700px + $grid-gutter-width)
$container-sm: $container-tablet
$container-desktop: (960px + $grid-gutter-width)
$container-md: $container-desktop
$container-large-desktop: (1145px + $grid-gutter-width)
$container-lg: $container-large-desktop
$container-xlarge-desktop: (1222px + $grid-gutter-width)
$container-xlg: $container-xlarge-desktop
